# LAYER_CONF_VERSION is increased each time workspace/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
    /home/build/jethro/meta \
    /home/build/jethro/meta-yocto \
    /home/build/jethro/meta-openembedded/meta-oe \
    /home/build/jethro/meta-openembedded/meta-multimedia \
    /home/build/jethro/meta-openembedded/meta-networking \
    /home/build/jethro/meta-openembedded/meta-python \
    /home/build/jethro/meta-qt5 \
    /home/build/jethro/meta-raspberrypi \
    /home/build/carhud/meta-rpi-carhud \
  "

BBLAYERS_NON_REMOVABLE ?= " \
    /home/build/jethro/meta \
    /home/build/jethro/meta-yocto \
  "
